{
  "name": "conceal-wallet-cordova",
  "displayName": "Conceal wallet",
  "version": "2.0.0",
  "description": "Access the entire Conceal Privacy Ecosystem in one simple and intuitive app.",
  "homepage": "https://github.com/ConcealNetwork/conceal-wallet-cordova",
  "author": {
    "name": "Conceal Network",
    "email": "ccx@conceal.network"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "license": "MIT License",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@globules-io/cordova-plugin-ios-xhr": "^1.2.4",
    "cordova-android": "^11.0.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-navigationbar-color": "github:ollm/cordova-plugin-navigationbar",
    "cordova-plugin-statusbar": "^3.0.0"
  },
  "cordova": {
    "plugins": {
      "@globules-io/cordova-plugin-ios-xhr": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-navigationbar-color": {},
      "cordova-plugin-device": {},
      "cordova-clipboard": {},
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      }
    },
    "platforms": [
      "android"
    ]
  }
}